blockdiag {
orientation = portrait
// set default shape
  default_shape = roundedbox;  // default value is 'box'

  // set default colors
  default_node_color = lightblue;
  default_group_color = "#7777FF";
  default_linecolor = blue;
  default_textcolor = black;
  
  "HFNOC LLC" -> "Holding Companies" 
  "HFNOC LLC" -> "Holding Companies" -> "Commons (NCL) Flight Holdings Co";
  "HFNOC LLC" -> "Holding Companies" -> "Proprietary (non NCL) Flight Holdings Co";
  "HFNOC LLC" -> "Holding Companies" -> "United States Government - Classified Flight Holdings Co";
  "HFNOC LLC" -> "Holding Companies" -> "United States Government - Unclassified Flight Holdings Co";
}
