blockdiag {

orientation = portrait
// set default shape
  default_shape = roundedbox;  // default value is 'box'

  // set default colors
  default_node_color = lightblue;
  default_group_color = "#7777FF";
  default_linecolor = blue;
  default_textcolor = black;

  "TSYS Group Board of Directors" -> "Audit Committee";
  "TSYS Group Board of Directors" -> "Audit Committee" -> "TBD - Committee Chair" ;
  "TSYS Group Board of Directors" -> "Audit Committee" -> "TBD - Committee member 1" ;
  "TSYS Group Board of Directors" -> "Audit Committee" -> "TBD - Committee member 2" ;
  "TSYS Group Board of Directors" -> "Audit Committee" -> "TBD - Committee member 3" ;
}
