blockdiag {

orientation = portrait
// set default shape
  default_shape = roundedbox;  // default value is 'box'

  // set default colors
  default_node_color = lightblue;
  default_group_color = "#7777FF";
  default_linecolor = blue;
  default_textcolor = black;

  "TSYS Group Board of Directors" -> "Leadership" -> "TBD - Bod Chair";
  "TSYS Group Board of Directors" -> "Leadership" -> "TBD - BoD Co Chair";
  "TSYS Group Board of Directors" -> "Support Activity" -> "TBD - Outside Counsel";
  "TSYS Group Board of Directors" -> "Support Activity" -> "TBD - Outside Auditor";
  "TSYS Group Board of Directors" -> "Support Activity" -> "Ruiz CPA - Outside CPA";
  "TSYS Group Board of Directors" -> "Support Activity" -> "Charles Wyble - BoD Secretary";
  "TSYS Group Board of Directors" -> "Committees";
}
