blockdiag {

orientation = portrait
// set default shape
  default_shape = roundedbox;  // default value is 'box'

  // set default colors
  default_node_color = lightblue;
  default_group_color = "#7777FF";
  default_linecolor = blue;
  default_textcolor = black;

  "TSYS Group Board of Directors" -> "Committees";
  "TSYS Group Board of Directors" -> "Committees" -> "Executive, Governance And Nominating Committee" 
  "TSYS Group Board of Directors" -> "Committees" -> "Audit Committee"
  "TSYS Group Board of Directors" -> "Committees" -> "For Profit Committee"
  "TSYS Group Board of Directors" -> "Committees" -> "Non Profit Committee"
  "TSYS Group Board of Directors" -> "Committees" -> "HFNOC Committee"
  "TSYS Group Board of Directors" -> "Committees" -> "Redwood Committee"
}
