blockdiag {

orientation = portrait
// set default shape
  default_shape = roundedbox;  // default value is 'box'

  // set default colors
  default_node_color = lightblue;
  default_group_color = "#7777FF";
  default_linecolor = blue;
  default_textcolor = black;

  "TSYS Group Board of Directors" -> "For Profit Committee";
  "TSYS Group Board of Directors" -> "For Profit Committee" -> "TBD - Committee Chair";
  "TSYS Group Board of Directors" -> "For Profit Committee" -> "TBD - Legal & Regulatory Oversight";
  "TSYS Group Board of Directors" -> "For Profit Committee" -> "TBD - R&D Oversight";
  "TSYS Group Board of Directors" -> "For Profit Committee" -> "TBD - Education Oversight";
}
