blockdiag {

orientation = portrait
// set default shape
  default_shape = roundedbox;  // default value is 'box'

  // set default colors
  default_node_color = lightblue;
  default_group_color = "#7777FF";
  default_linecolor = blue;
  default_textcolor = black;

  "TSYS Group Board of Directors" -> "HFNOC Committee";
  "TSYS Group Board of Directors" -> "HFNOC Committee" -> "TBD - Committee Chair" ;
  "TSYS Group Board of Directors" -> "HFNOC Committee" -> "TBD - Regulatory Oversight" ;
  "TSYS Group Board of Directors" -> "HFNOC Committee" -> "TBD - Legal Oversight" ;
  "TSYS Group Board of Directors" -> "HFNOC Committee" -> "TBD - Operations Oversight" ;
  "TSYS Group Board of Directors" -> "HFNOC Committee" -> "TBD - Government Service Operations Oversight" ;
}
