blockdiag {

orientation = portrait
// set default shape
  default_shape = roundedbox;  // default value is 'box'

  // set default colors
  default_node_color = lightblue;
  default_group_color = "#7777FF";
  default_linecolor = blue;
  default_textcolor = black;

  "TSYS Group Board of Directors" -> "Non Profit Committee";
  "TSYS Group Board of Directors" -> "Non Profit Committee" -> "TBD - Committee President" ;
  "TSYS Group Board of Directors" -> "Non Profit Committee" -> "TBD - Committee Vice President " ;
  "TSYS Group Board of Directors" -> "Non Profit Committee" -> "TBD - Committee Treasurer" ;
  "TSYS Group Board of Directors" -> "Non Profit Committee" -> "Charles Wyble - Committee Secretary" ;
  "TSYS Group Board of Directors" -> "Non Profit Committee" -> "TBD - Fundrasing " ;
  "TSYS Group Board of Directors" -> "Non Profit Committee" -> "TBD - PAC Oversight" ;
  "TSYS Group Board of Directors" -> "Non Profit Committee" -> "TBD - Legislation Oversight" ;
}
